# E-recrutement

./: E-recrutement.sln  README.md
E-recrutement/: E-recrutement.csproj  Program.cs  appsettings.json
E-recrutement/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
E-recrutement/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
E-recrutement/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
E-recrutement/Controllers/: HomeController.cs  OfferController.cs  UserController.cs
E-recrutement/Data/: ApplicationDbContext.cs
E-recrutement/Migrations/: 20240506174510_createDb.Designer.cs  20240506174510_createDb.cs  20240507204202_AddMotivationLettre.Designer.cs  20240507204202_AddMotivationLettre.cs  20240507222950_AddProfAndImgCompany.Designer.cs  20240507222950_AddProfAndImgCompany.cs  20240509193803_addLogoCompany.Designer.cs  20240509193803_addLogoCompany.cs  20240509225835_addLogoCompany1.Designer.cs  20240509225835_addLogoCompany1.cs  20240510211951_ajoutDeMinMaxSalaire.Designer.cs  20240510211951_ajoutDeMinMaxSalaire.cs  ApplicationDbContextModelSnapshot.cs
E-recrutement/Models/: ApplicationUser.cs  ErrorViewModel.cs  Offer.cs
E-recrutement/Models/ViewModels/: Application.cs  Candidature.cs  CandidatureVM.cs  IsApplied.cs  Postule.cs
E-recrutement/Properties/: launchSettings.json
E-recrutement/Utility/: EmailSender.cs  SD.cs
E-recrutement/Views/: _ViewImports.cshtml
E-recrutement/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Testemonial.cshtml
E-recrutement/Views/Offer/: Categorie.cshtml  ConsulterApplication.cshtml  ConsulterCandidature.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MyApplications.cshtml  OthersOffers.cshtml  ReceivedApplications.cshtml  Search.cshtml
E-recrutement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
E-recrutement/wwwroot/css/: style.css
E-recrutement/wwwroot/pages/: candidat.html  recruteur.html
deployement-using-kubernetess/: Readme  e-recrutement-deployment.yaml  e-recrutement-service.yaml  migrations-job.yaml  sqlserver-deployment.yaml  sqlserver-service.yaml
